UniformGridSample/MainWindow.xaml

<Window x:Class="UniformGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniformGridSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel TextElement.FontSize="14" Background="White">
            <UniformGrid Columns="7" Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0,5,0,0" />
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="Mon" />
                <TextBlock Text="Tue" />
                <TextBlock Text="Wed" />
                <TextBlock Text="Thu" />
                <TextBlock Text="Fri" />
                <TextBlock Text="Sat" />
                <TextBlock Text="Sun" />
            </UniformGrid>
            <ItemsControl ItemsSource="{Binding Days}" Background="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" FirstColumn="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Background="White">
                            <TextBlock Text="{Binding}" Height="35" HorizontalAlignment="Center" Padding="0,7.5,0,0" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
